
#KEYCLOAK-ENV
KEYCLOAK_URL=


##ADMIN-REALM-Config
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=


##CUSTOMER-REALM-LOGIN
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URL=


#CSRF
CRSF_KEY=


#VALIDATION-CODE
VALIDATION_CODE=
